# tessera

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  bootstrap.ps1  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/foss/kotlin/io/github/rajeshsub/tessera/: FlavorInfo.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/rajeshsub/tessera/: MainActivity.kt  TesseraApp.kt
app/src/main/res/values/: themes.xml
app/src/play/kotlin/io/github/rajeshsub/tessera/: FlavorInfo.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/io/github/rajeshsub/tessera/core/crypto/: AesGcmCipher.kt  KdfParams.kt  VaultFormat.kt  VaultHeader.kt  VaultKdf.kt  VaultMigrator.kt
core/crypto/src/test/kotlin/io/github/rajeshsub/tessera/core/crypto/: AesGcmCipherTest.kt  VaultFormatTest.kt  VaultKdfTest.kt  VaultMigratorTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/github/rajeshsub/tessera/core/model/: Account.kt  OtpType.kt  SecretBytes.kt
core/model/src/test/kotlin/io/github/rajeshsub/tessera/core/model/: AccountTest.kt  OtpEnumsTest.kt  SecretBytesTest.kt
core/otp/: build.gradle.kts
core/otp/src/main/kotlin/io/github/rajeshsub/tessera/core/otp/: Base32.kt  HmacOtp.kt  HotpGenerator.kt  OtpAuthUri.kt  OtpUriParams.kt  TotpGenerator.kt
core/otp/src/test/kotlin/io/github/rajeshsub/tessera/core/otp/: Base32Test.kt  HotpRfc4226Test.kt  OtpAuthUriTest.kt  OtpUriParamsTest.kt  TotpGeneratorTest.kt  TotpRfc6238Test.kt
data/vault/: build.gradle.kts
data/vault/src/main/kotlin/io/github/rajeshsub/tessera/data/vault/: AccountEntity.kt  AccountSerializer.kt  BiometricKeystore.kt  OtpAuthUriExporter.kt  OtpMigrationParser.kt  PrefsRepository.kt  PrefsRepositoryImpl.kt  SafBackupManager.kt  VaultModule.kt  VaultQualifiers.kt  VaultRepository.kt  VaultRepositoryImpl.kt  VaultStorage.kt
data/vault/src/test/kotlin/io/github/rajeshsub/tessera/data/vault/: AccountSerializerTest.kt  OtpAuthUriExporterTest.kt  OtpMigrationParserTest.kt  VaultRepositoryTest.kt  VaultStorageTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
feature/vault/: build.gradle.kts
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/: TesseraNavGraph.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/add/: AddAccountScreen.kt  AddAccountViewModel.kt  QrScanScreen.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/backup/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/edit/: EditAccountScreen.kt  EditAccountViewModel.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/export/: ExportViewModel.kt  ExportWarningScreen.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/list/: AccountListScreen.kt  AccountListViewModel.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/navigation/: TesseraRoutes.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/theme/: TesseraTheme.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/unlock/: UnlockScreen.kt  UnlockViewModel.kt
feature/vault/src/main/kotlin/io/github/rajeshsub/tessera/feature/vault/work/: BackupReminderWorker.kt
feature/vault/src/test/kotlin/io/github/rajeshsub/tessera/feature/vault/add/: AddAccountViewModelTest.kt
feature/vault/src/test/kotlin/io/github/rajeshsub/tessera/feature/vault/fake/: FakePrefsRepository.kt  FakeVaultRepository.kt
feature/vault/src/test/kotlin/io/github/rajeshsub/tessera/feature/vault/list/: AccountListViewModelTest.kt
feature/vault/src/test/kotlin/io/github/rajeshsub/tessera/feature/vault/settings/: SettingsViewModelTest.kt
feature/vault/src/test/kotlin/io/github/rajeshsub/tessera/feature/vault/unlock/: UnlockViewModelTest.kt
gradle/: libs.versions.toml
tools/: bootstrap.sh
tools/hooks/: detekt.sh  ktlint.sh  no_em_dash.py
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/io/github/rajeshsub/tessera/wear/: WearMainActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
